<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSeries"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="india vs pak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMatch"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="south Africa"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSeries" />

        <TextView
            android:id="@+id/tvTeam"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Pakistan "
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMatch" />

        <TextView
            android:id="@+id/tvPakScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pakistan "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/saPakScore"
            app:layout_constraintTop_toBottomOf="@id/tvMatch" />

        <TextView
            android:id="@+id/saPakScore"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:layout_marginTop="10dp"
            android:text="23dkfdkj"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/tvMatch"
            app:layout_constraintTop_toBottomOf="@id/tvSeries" />


        <TextView
            android:id="@+id/tvVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="kingsmead"
            android:textStyle="bold"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTeam" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="77dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="kingsmead"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="15dp"
app:layout_constraintLeft_toRightOf="@+id/tvVenue"            app:layout_constraintTop_toBottomOf="@id/tvTeam" />

        <TextView
            android:id="@+id/tvDate"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="23-3-2010"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvPakScore"
            app:layout_constraintTop_toBottomOf="@id/tvPakScore" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Result"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#FF0000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVenue" />

        <TextView
            android:id="@+id/tvPalyerMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:text="andile"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvResult" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="End"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/tvResult"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <Button
            android:id="@+id/detailsScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="view"
            android:backgroundTint="#FF0000"
            app:layout_constraintStart_toStartOf="@+id/tvStatus"
            app:layout_constraintTop_toBottomOf="@id/tvStatus" />








    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>